{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "TheHive_CE",
    "id": {
      "group": null,
      "name": "TA_thehive_ce",
      "version": "1.1.3"
    },
    "author": [
      {
        "name": "remg427@gmail.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": "2020-10-29",
    "description": "TA TheHive Cloud Edition",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}