RELEASE NOTE
----------------------------------------------------------------------------

for latest release check see more on https://github.com/remg427/TA-thehive-ce
Version 1.1.1 - September 10, 2020
- fix issue #8 with list artifactTags in py2

Version 1.1.0 - August 31, 2020
- custom command hivecollect
- th_inline_tags: set tags per observable (on the same row)
- only data type option: to limit alert observables to the list of fields in thehive_datatypes.csv
- implement TLP per observable
- custom fields for alerts (needs to uppgrade lookup thehive_datatypes.csv)

Version 1.0.3 - May 13, 2020
- fix appinspect

Version 1.0.2 - May 10, 2020
- python3

Version 1.0.1 - Jan. 12, 2020
- check url starts with https:// (#1)

Version 1.0.0 - Dec. 17, 2019
- initial version compatible with Splunk Cloud