
[thehive_ce_alert]
python.version = python3
label = TheHive_CE
description = Create alert in TheHive
param.th_unique_id = 
param.th_tags = 
param.th_scope = 1
param.th_instance = 
param.th_title = $name$
param._cam = {"subject": ["threat.artifact"], "category": ["Information Gathering"], "task": ["create"], "supports_adhoc": true, "technology": [{"version": ["3.4.0"], "product": "TheHive", "vendor": "TheHive-project"}]}
payload_format = json
param.th_case_template = 
param.th_type = alert
icon_path = alert_thehive_ce_alert.png
param.th_source = splunk
param.th_description = Create an alert entry in TheHive with all fields attached as observable
is_custom = 1
param.th_severity = 3
param.th_tlp = 2
param.th_pap = 2
command = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count