# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 9

[launcher]
author = remg427@gmail.com
version = 1.1.6
description = TA TheHive Cloud Edition (it provides action to create alerts in thehive)

[ui]
is_visible = 1
label = TheHive CE
docs_section_override = AddOns:released

[package]
id = TA_thehive_ce

[triggers]
reload.addon_builder = simple
reload.ta_thehive_ce_account = simple
reload.ta_thehive_ce_settings = simple
reload.passwords = simple