[hivecollect]
python.version = python3
filename = hivecollect.py
local = true
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 

[hiverest]
python.version = python3
filename = hiverest.py
local = true
run_in_preview = false
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true 