##################
# hivecollect
##################
[hivecollect-command]
syntax = |hivecollect <hivecollect-options> 
shortdesc = use api endpoint to pull alert from TheHive instance and display as events.
usage = public
example1 = | hivecollect hive_instance=test
comment1 = retrieve 10 first alerts ( = 0-10) and display as JSON events
example2 = | hivecollect hive_instance=test endpoint=alert range=100-200 sort="-severity,+date"
comment2 = retrieve alert 100 to 199 (sorted by descending severity and \
  ascending dates) and display them as JSON events.
related = thehive
tags = thehive

[hivecollect-options]
syntax = hive_instance=<string> endpoint=<string> objectid=<string> range=<string> sort=<string>
description = hivecollect leverages thehive API endpoints \
  Define your TheHive instances as input. !!! limit is set by default to 10 first alerts. !!!


##################
# hiverest
##################
[hiverest-command]
syntax = |hiverest <hiverest-options> 
shortdesc = use any api endpoint on TheHive instance.
usage = public
example1 = | hiverest hive_instance=test method=GET target=/api/alert
comment1 = retrieve 10 first alerts ( = 0-10) and display as JSON events
example2 = | hiverest hive_instance=test method=GET target=/api/alert json_request="{\"range\": \"100-200\", \"sort\": [\"-severity\",\"+date\"]}"
comment2 = retrieve alert 100 to 199 (sorted by descending severity and \
  ascending dates) and display them as JSON events.
related = thehive
tags = thehive

[hiverest-options]
syntax = hive_instance=<string> method=<string> target=<string> json_request=<string>
description = hiverest leverages thehive API endpoints. Define your TheHive instances as input.
